
student = {
    "name": "Collins Kipruto",
    "adm": "CIM/00102/024",
    "subjects": {
        "CIR 203": 72,
        "CIM 217": 81,
        "CIS 203": 69
    }
}

class Node:
    def __init__(self, data):
        self.data = data   
        self.next = None

class LinkedList:
    def __init__(self):
        self.head = None

    def add(self, data):
        new_node = Node(data)
        new_node.next = self.head
        self.head = new_node

    def display(self):
        current = self.head
        while current:
            print(current.data)
            current = current.next


ll = LinkedList()
ll.add(student)


ll.display()
